<p>Source Code was designed by Paul D. Hunt as a companion to Source Sans.
This complementary family was adapted from the Source design due to a request
to create a monospaced version for coding applications. Source Code preserves
the design features and vertical proportions of Source Sans, but alters the
glyph widths so that they are uniform across all glyphs and weights.</p>

<p>Although this family was designed specifically for coding environments, for
which a regular weight will typically suffice, Source Code has been made
available in the same weight range as the corresponding Source Sans design.
Source Code Pro currently supports a wide range of languages using the Latin
script, and includes all the characters in the Adobe Latin 4 glyph set.</p>

<p>As an open source project, it is expected that incremental updates will be
made over time to extend glyph set coverage and functionality. Future releases
are expected to add support for Greek and Cyrillic scripts, italics, and other
features documented on the project page at <a
href="http://sourceforge.net/adobe">Open@Adobe</a>, which is hosted by
SourceForge.</p>

<p>If you are interested in contributing to this open source project, please
visit this project page for information on how to become involved. Source Code
Pro can be adapted and redistributed according to the terms of the Open Font
License (OFL) agreement.</p>